<project name="2toast launcher" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    2toast launcher manages the Minecraft client and resources
  </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="debug" location="debug"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="obfclass" location="obf"/>

  <!-- Apache Ivy -->
  <property name="ivy.install.version" value="2.5.0-rc1"/>
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME"/>
  </condition>
  <property name="ivy.home" value="${user.home}/.ant"/>
  <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

  <target name="check-ivy">
    <available file="${ivy.jar.file}" property="ivy.jar.present"/>
  </target>

  <target name="download-ivy" depends="check-ivy" unless="ivy.jar.present">
    <mkdir dir="${ivy.jar.dir}"/>
    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="resolve" depends="init-ivy" description="Retrieve dependencies with Ivy">
    <ivy:retrieve/>
  </target>
  <!-- End Apache Ivy -->

  <target name="init" depends="resolve">
    <tstamp/>
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac target="1.8" source="1.8" srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath path="libsrc"/>
    </javac>
  </target>

  <target name="obfuscate" depends="compile" description="Obfuscate class files">
    <delete dir="${obfclass}"/>
    <taskdef resource="proguard/ant/task.properties" classpath="util/proguard.jar"/>
    <proguard configuration="conf.proguard"/>
  </target>

  <target name="dist" depends="obfuscate" description="Generate the dist files">
    <jar jarfile="${dist}/2toast-launcher-${DSTAMP}.jar" basedir="${obfclass}">
      <manifest>
        <attribute name="Main-Class" value="net.minecraft.MinecraftLauncher"/>
      </manifest>
      <zipgroupfileset dir="${lib}"/>
    </jar>
  </target>

  <target name="debug" depends="compile" description="Generate debug build">
    <mkdir dir="${debug}"/>
    <jar jarfile="${debug}/2toast-launcher-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="net.minecraft.MinecraftLauncher"/>
      </manifest>
      <zipgroupfileset dir="${lib}"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${debug}"/>
    <delete dir="${dist}"/>
  </target>
</project>
