<project name="2toast launcher" default="dist" basedir=".">
  <description>
    2toast launcher manages the Minecraft client and resources
  </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="debug" location="debug"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="obfclass" location="obf"/>

  <target name="init">
    <tstamp/>
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac target="1.8" source="1.8" srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath path="libsrc"/>
    </javac>
    <copy todir="${build}" >
      <fileset dir="${src}">
		<include name="**/*.ks" />
        <include name="**/*.css" />
        <include name="**/*.png" />
        <include name="**/*.jpg" />
        <include name="**/*.gif" />
		<include name="**/*.m4a" />
		<include name="**/*.mp3" />
      </fileset>
    </copy>   
  </target>

  <target name="obfuscate" depends="compile" description="Obfuscate class files">
    <delete dir="${obfclass}"/>
    <taskdef resource="proguard/ant/task.properties" classpath="util/proguard.jar"/>
    <proguard configuration="conf.proguard"/>
  </target>

  <target name="dist" depends="obfuscate" description="Generate the dist files">
    <jar jarfile="${dist}/2toast-launcher-${DSTAMP}.jar" basedir="${obfclass}">
      <manifest>
        <attribute name="Main-Class" value="net.minecraft.MinecraftLauncher"/>
      </manifest>
      <zipgroupfileset dir="${lib}"/>
    </jar>
  </target>

  <target name="debug" depends="compile" description="Generate debug build">
    <mkdir dir="${debug}"/>
    <jar jarfile="${debug}/2toast-launcher-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="net.minecraft.MinecraftLauncher"/>
      </manifest>
      <zipgroupfileset dir="${lib}"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${debug}"/>
    <delete dir="${dist}"/>
  </target>
</project>
