<project name="kuumba launcher" default="dist" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <description>
    Kuumba launcher manages the Minecraft client and resources
  </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="debug" location="debug"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="obfclass" location="obf"/>

  <target name="init">
    <tstamp/>
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <javac target="1.8" source="1.8" srcdir="${src}" destdir="${build}" includeantruntime="false">
    <classpath path="${lib}"/>
    </javac>
    <copy todir="${build}" >
      <fileset dir="${src}">
	<include name="**/*.ks" />
        <include name="**/*.css" />
        <include name="**/*.png" />
        <include name="**/*.jpg" />
        <include name="**/*.gif" />
	<include name="**/*.m4a" />
	<include name="**/*.mp3" />
      </fileset>
    </copy>   
  </target>

  <target name="obfuscate" depends="compile" description="Obfuscate class files">
    <delete dir="${obfclass}"/>
    <taskdef resource="proguard/ant/task.properties" classpath="util/proguard.jar"/>
    <proguard configuration="conf.proguard"/>
  </target>

  <target name="dist" depends="obfuscate" description="Generate the dist files">
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="/usr/lib/jvm/jdk1.8.0_261/lib/ant-javafx.jar:${JAVA_HOME}/lib/ant-javafx.jar"/>
    <fx:application id="KuumbaLauncher" name="KuumbaLauncher" mainClass="net.minecraft.MinecraftLauncher"/>
    <fx:resources id="KuumbaResources">
      <fx:fileset dir="${dist}" includes="kuumba-launcher-${DSTAMP}.jar"/>
    </fx:resources>
    <fx:jar destfile="${dist}/kuumba-launcher-${DSTAMP}.jar">
      <fx:application refid="KuumbaLauncher"/>
      <fx:resources refid="KuumbaResources"/>
      <fx:fileset dir="${obfclass}"/>
      <fx:fileset dir="${lib}"/>
    </fx:jar>
  </target>

  <target name="debug" depends="compile" description="Generate debug build">
    <mkdir dir="${debug}"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="/usr/lib/jvm/java-8-openjdk-amd64/lib/ant-javafx.jar:${JAVA_HOME}/lib/ant-javafx.jar"/>
    <fx:application id="KuumbaLauncher" name="KuumbaLauncher" mainClass="net.minecraft.MinecraftLauncher"/>
    <fx:resources id="KuumbaResources">
      <fx:fileset dir="${debug}" includes="kuumba-launcher-${DSTAMP}.jar"/>
    </fx:resources>
    <fx:jar destfile="${debug}/kuumba-launcher-${DSTAMP}.jar">
      <fx:application refid="KuumbaLauncher"/>
      <fx:resources refid="KuumbaResources"/>
      <fx:fileset dir="${build}"/>
      <fx:fileset dir="${lib}"/>
    </fx:jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${debug}"/>
    <delete dir="${dist}"/>
  </target>
</project>
