-injars bin
-outjars obf

-verbose

-libraryjars <java.home>/lib/rt.jar
-libraryjars <java.home>/lib/jce.jar
-libraryjars <java.home>/lib/ext/jfxrt.jar
-libraryjars libsrc

-dontskipnonpubliclibraryclassmembers
-target 1.8
#-dontshrink
#-dontoptimize
-printmapping mapping.proguard
-classobfuscationdictionary util/classobf.dic
-dontusemixedcaseclassnames
-keeppackagenames

# GSON compatibility
-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }

-keep public class net.minecraft.LauncherFrame{ 
   public <init>(...);
}

# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses class * {
    native <methods>;
}

# Some more GSON stuff
-keepclassmembers class net.minecraft.** { public <fields>; }
-keepclassmembernames class net.minecraft.** { public <fields>; }
#-keepclasseswithmembers class net.minecraft.** { <fields>; }
#-keepclasseswithmembernames class net.minecraft.** { <fields>; }
#-keepclasseswithmembernames class net.minecraft.MinecraftLibrary { @butterknife.* <fields>; }
